# RentingApp

EquipmentRentalBusiness/BLL.App/: AppBLL.cs  BLL.App.csproj
EquipmentRentalBusiness/BLL.App/Mappers/: AppUserCompanyServiceMapper.cs  BLLMapper.cs  BookingServiceMapper.cs  CategoryServiceMapper.cs  CompanyServiceMapper.cs  ImageServiceMapper.cs  InvoiceServiceMapper.cs  ItemBookedServiceMapper.cs  ItemCategoryServiceMapper.cs  ItemDescriptionServiceMapper.cs  ItemOwnershipServiceMapper.cs  ItemServiceMapper.cs  LangStrServiceMapper.cs  LangStrTranslationServiceMapper.cs  LocationServiceMapper.cs  PaymentServiceMapper.cs  PaymentTypeServiceMapper.cs  PriceServiceMapper.cs  ProductDescriptionServiceMapper.cs  RentalPeriodServiceMapper.cs
EquipmentRentalBusiness/BLL.App/Services/: AppUserCompanyService.cs  BookingService.cs  CategoryService.cs  CompanyService.cs  ImageService.cs  InvoiceService.cs  ItemBookedService.cs  ItemCategoryService.cs  ItemDescriptionService.cs  ItemOwnershipService.cs  ItemService.cs  LangStrService.cs  LangStrTranslationService.cs  LocationService.cs  PaymentService.cs  PaymentTypeService.cs  PriceService.cs  ProductDescriptionService.cs  RentalPeriodService.cs
EquipmentRentalBusiness/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
EquipmentRentalBusiness/Contracts.BLL.App/Mappers/: IAppUserCompanyServiceMapper.cs  IBookingServiceMapper.cs  ICategoryServiceMapper.cs  ICompanyServiceMapper.cs  IImageServiceMapper.cs  IInvoiceServiceMapper.cs  IItemBookedServiceMapper.cs  IItemCategoryServiceMapper.cs  IItemDescriptionServiceMapper.cs  IItemOwnershipServiceMapper.cs  IItemServiceMapper.cs  ILangStrServiceMapper.cs  ILangStrTranslationServiceMapper.cs  ILocationServiceMapper.cs  IPaymentServiceMapper.cs  IPaymentTypeServiceMapper.cs  IPriceServiceMapper.cs  IProductDescriptionServiceMapper.cs  IRentalPeriodServiceMapper.cs
EquipmentRentalBusiness/Contracts.BLL.App/Services/: IAppUserCompanyService.cs  IBookingService.cs  ICategoryService.cs  ICompanyService.cs  IImageService.cs  IInvoiceService.cs  IItemBookedService.cs  IItemCategoryService.cs  IItemDescriptionService.cs  IItemOwnershipService.cs  IItemService.cs  ILangStrService.cs  ILangStrTranslationService.cs  ILocationService.cs  IPaymentService.cs  IPaymentTypeService.cs  IPriceService.cs  IProductDescriptionService.cs  IRentalPeriodService.cs
EquipmentRentalBusiness/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
EquipmentRentalBusiness/Contracts.DAL.App/Repositories/: IAppUserCompanyRepository.cs  IAppUserCompanyRepositoryCustom.cs  IBookingRepository.cs  IBookingRepositoryCustom.cs  ICategoryRepository.cs  ICategoryRepositoryCustom.cs  ICompanyRepository.cs  ICompanyRepositoryCustom.cs  IImageRepository.cs  IImageRepositoryCustom.cs  IInvoiceRepository.cs  IInvoiceRepositoryCustom.cs  IItemBookedRepository.cs  IItemBookedRepositoryCustom.cs  IItemCategoryRepository.cs  IItemCategoryRepositoryCustom.cs  IItemDescriptionRepository.cs  IItemDescriptionRepositoryCustom.cs  IItemOwnershipRepository.cs  IItemOwnershipRepositoryCustom.cs  IItemRepository.cs  IItemRepositoryCustom.cs  ILangStrRepository.cs  ILangStrRepositoryCustom.cs  ILangStrTranslationRepository.cs  ILocationRepository.cs  ILocationRepositoryCustom.cs  IPaymentRepository.cs  IPaymentRepositoryCustom.cs  IPaymentTypeRepository.cs  IPaymentTypeRepositoryCustom.cs  IPriceRepository.cs  IPriceRepositoryCustom.cs  IProductDescriptionRepository.cs  IProductDescriptionRepositoryCustom.cs  IRentalPeriodRepository.cs  IRentalPeriodRepositoryCustom.cs
EquipmentRentalBusiness/DAL.App.DTO/: AppUserCompanyDAL.cs  BookingDAL.cs  CategoryDAL.cs  CompanyDAL.cs  DAL.App.DTO.csproj  ImageDAL.cs  InvoiceDAL.cs  ItemBookedDAL.cs  ItemCategoryDAL.cs  ItemDAL.cs  ItemDescriptionDAL.cs  ItemOwnershipDAL.cs  ItemView.cs  LangStr.cs  LangStrIndexDAL.cs  LangStrTranslation.cs  LocationDAL.cs  PaymentDAL.cs  PaymentTypeDAL.cs  PriceDAL.cs  ProductDescriptionDAL.cs  RentalPeriodDAL.cs  SingleItemView.cs
EquipmentRentalBusiness/DAL.App.DTO/Identity/: AppRoleDAL.cs  AppUserDAL.cs
EquipmentRentalBusiness/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
EquipmentRentalBusiness/DAL.App.EF/Helpers/: DataInitializers.cs
EquipmentRentalBusiness/DAL.App.EF/Mappers/: DALMapper.cs
EquipmentRentalBusiness/DAL.App.EF/Migrations/: 20200629082119_InitialDbCreation.Designer.cs  20200629082119_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
EquipmentRentalBusiness/DAL.App.EF/Repositories/: AppUserCompanyRepository.cs  BookingRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ImageRepository.cs  InvoiceRepository.cs  ItemBookedRepository.cs  ItemCategoryRepository.cs  ItemDescriptionRepository.cs  ItemOwnershipRepository.cs  ItemRepository.cs  LangStrRepository.cs  LangStrTranslationRepository.cs  LocationRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  PriceRepository.cs  ProductDescriptionRepository.cs  RentalPeriodRepository.cs
EquipmentRentalBusiness/Domain.App/: AppUserCompany.cs  Booking.cs  Category.cs  Company.cs  Domain.App.csproj  Image.cs  Invoice.cs  Item.cs  ItemBooked.cs  ItemCategory.cs  ItemDescription.cs  ItemOwnership.cs  LangStr.cs  LangStrTranslation.cs  Location.cs  Payment.cs  PaymentType.cs  Price.cs  ProductDescription.cs  RentalPeriod.cs
EquipmentRentalBusiness/Domain.App/Identity/: AppRole.cs  AppUser.cs
EquipmentRentalBusiness/Resources/: Resources.csproj
EquipmentRentalBusiness/Resources/Domain/AppUser/: AppUser.Designer.cs  AppUser.en.resx  AppUser.et.resx  AppUser.resx
EquipmentRentalBusiness/Resources/Domain/AppUserCompany/: AppUserCompany.Designer.cs  AppUserCompany.et.resx  AppUserCompany.resx
EquipmentRentalBusiness/Resources/Domain/Booking/: Booking.Designer.cs  Booking.en.resx  Booking.et.resx  Booking.resx
EquipmentRentalBusiness/Resources/Domain/Category/: Category.Designer.cs  Category.et.resx  Category.resx
EquipmentRentalBusiness/Resources/Domain/Company/: Company.Designer.cs  Company.en.resx  Company.et.resx
(+598 files in other folders)
