<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      
      
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.Raul.Vesinurm.Contracts.Domain" Version="1.0.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
