<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Views\AppUser\AppUser.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppUser.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Invoice\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Account\Manage\Manage.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Manage.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Shared\Common.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Items\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Location\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Location\Edit\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Companies\Index\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Companies\Create\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Companies\Edit\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\ItemCategories\Index\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\ItemCategories\Create\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\ItemCategories\Edit\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Image\Index\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Image\Create\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\ItemOwnerships\Index\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\ItemOwnerships\Edit\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Price\Index\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Price\Edit\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\ItemDescription\Index\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\ItemDescription\Create\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\ItemDescription\Edit\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Shared\_LayoutAdmin.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_LayoutAdmin.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Admin\Index\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Admin\AppUsers\AppUsers.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppUsers.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Admin\Roles\Roles.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Roles.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Domain\Role\Role.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Role.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Admin\AppUserRoles\AppUserRoles.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppUserRoles.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Account\Login\Login.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Account\Register\Register.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Account\AppUser\AppUser.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppUser.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Category\Index\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Category\Create\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\Category\Edit\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\PaymentTypes\Index\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\ProductDescriptions\Index\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\RentalPeriods\Index\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\LangStrs\LangStrs.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LangStrs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      <EmbeddedResource Update="Views\LangStrTranslations\LangStrTranslation.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LangStrTranslation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      
      
      
      
      
      
      
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\AppUser\AppUser.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppUser.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Invoice\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Account\Manage\Manage.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Manage.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Shared\Common.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Items\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Location\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Location\Edit\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Companies\Index\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Companies\Create\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Companies\Edit\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\ItemCategories\Index\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\ItemCategories\Create\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\ItemCategories\Edit\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Image\Index\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Image\Create\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\ItemOwnerships\Index\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\ItemOwnerships\Edit\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Price\Index\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Price\Edit\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\ItemDescription\Index\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\ItemDescription\Create\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\ItemDescription\Edit\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Shared\_LayoutAdmin.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LayoutAdmin.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Admin\Index\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Admin\AppUsers\AppUsers.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppUsers.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Admin\Roles\Roles.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Roles.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Role\Role.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Role.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Admin\AppUserRoles\AppUserRoles.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppUserRoles.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Account\Login\Login.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Account\Register\Register.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Account\AppUser\AppUser.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppUser.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Category\Index\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Category\Create\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Category\Edit\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\PaymentTypes\Index\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\ProductDescriptions\Index\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\RentalPeriods\Index\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\LangStrs\LangStrs.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LangStrs.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\LangStrTranslations\LangStrTranslation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LangStrTranslation.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
